name: Check and test

on: [push]

jobs:
  checks:
    name: check
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - uses: actions/setup-python@master
        with:
          python-version: "3.7"
      - name: Black Code Formatter
        uses: lgeiger/black-action@v1.0.1
        with:
          args: ". **.py --check"

  tests:
    name: test
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - uses: actions/setup-python@master
        with:
          python-version: "3.7"
      - uses: abatilo/actions-poetry@v1.5.0
        name: poetry install
        with:
          python_version: 3.7
          args: install
      - uses: abatilo/actions-poetry@v1.5.0
        name: poetry install
        with:
          python_version: 3.7
          args: run python -m pytest
